# Variables that contains the user credentials to access Twitter API
access_token = "xxxx"
access_token_secret = "xxxx"
consumer_key = "xxxx"
consumer_secret = "xxxx"

# Keywords used to filter on the streaming
keywords = ['python', 'javascript', 'ruby']

# Optinal, you can specific a limit of tweets to download
#limit_tweets = 4
# Optinal, you can specific a limit of hours to stop download
#limit_time = 1